#
# This file is autogenerated by pip-compile
# To update, run:
#
#    manage/deps-upgrade.sh
#
asn1crypto==0.24.0        # via cryptography
beautifulsoup4==4.7.1
certifi==2019.6.16        # via requests
cffi==1.12.3              # via cryptography
chardet==3.0.4            # via requests
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
cryptography==2.7         # via josepy, mozilla-django-oidc, pyopenssl
defusedxml==0.6.0         # via djangorestframework-xml
django-environ==0.4.5
django-grappelli==2.13.1
django-mailgun==0.9.1
django==2.2.2
djangorestframework-xml==1.4.0
djangorestframework==3.9.4
drf-dynamic-fields==0.3.1
idna==2.8                 # via requests
itypes==1.1.0             # via coreapi
jinja2==2.10.1            # via coreschema
josepy==1.1.0             # via mozilla-django-oidc
markupsafe==1.1.1         # via jinja2
mozilla-django-oidc==1.2.2
psycopg2-binary==2.8.3
pycparser==2.19           # via cffi
pyopenssl==19.0.0         # via josepy
pytz==2019.1              # via django
pyyaml==5.1.1
requests==2.22.0          # via coreapi, django-mailgun, mozilla-django-oidc
six==1.12.0               # via cryptography, django-mailgun, josepy, pyopenssl
soupsieve==1.9.2          # via beautifulsoup4
sqlparse==0.3.0           # via django
uritemplate==3.0.0        # via coreapi
urllib3==1.25.3           # via requests
uwsgi==2.0.18

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via josepy
